<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPicker</class>
 <widget class="QWidget" name="ColorPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>160</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>160</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: #737944;
}

QPushButton {
	border: none;
}

QPushButton:hover {
	border:2px solid;
	border-color: #303446;
}

QPushButton#btnRosewater {
	background-color: #F4DBD6;
}

QPushButton#btnPink {
	background-color: #F5C2E7;
}

QPushButton#btnGreen {
	background-color: #A6E3A1;
}

QPushButton#btnSky {
	background-color: #BBEAF2;
}

QPushButton#btnTeal {
	background-color: #94E2D5;
}

QPushButton#btnLavender {
	background-color: #B4BEFE;
}

QPushButton#btnYellow {
	background-color: #F8FFAB;
}

QPushButton#btnGray {
	background-color: #CDD6F4;
}</string>
  </property>
  <widget class="QPushButton" name="btnRosewater">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>39</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPink">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>1</y>
     <width>40</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnYellow">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>1</y>
     <width>40</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGreen">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>1</y>
     <width>39</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSky">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>40</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLavender">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>40</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTeal">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>40</y>
     <width>39</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGray">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>39</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>btnGray</zorder>
  <zorder>btnRosewater</zorder>
  <zorder>btnPink</zorder>
  <zorder>btnYellow</zorder>
  <zorder>btnGreen</zorder>
  <zorder>btnSky</zorder>
  <zorder>btnLavender</zorder>
  <zorder>btnTeal</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
