<RCC>
    <qresource prefix="/buttons">
        <file>images/buttons/close.png</file>
        <file>images/buttons/minimize.png</file>
        <file>images/buttons/plus.png</file>
        <file>images/buttons/search.png</file>
        <file>images/buttons/settings.png</file>
        <file>images/buttons/close-hover.png</file>
        <file>images/buttons/trash.png</file>
        <file>images/buttons/trash-hover.png</file>
        <file>images/buttons/pinned.png</file>
        <file>images/buttons/unpinned.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/icons/icon.png</file>
    </qresource>
</RCC>
