<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListNoteItem</class>
 <widget class="QWidget" name="ListNoteItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>80</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>290</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>290</width>
    <height>80</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>290</width>
    <height>80</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>19</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	border: 1px solid;
	border-color: #B5BFE2;
	background-color: #E6E9EF;
}

QTextBrowser {
	border: none;
color: #000000;
}

QPushButton#btnDelete {
	border: none;
	image: url(:/buttons/images/buttons/trash.png)
}

QPushButton#btnDelete:hover {
	background-color: #D20F39;
	image: url(:/buttons/images/buttons/trash-hover.png)
}

QPushButton#btnOpen {
	border: none;
	image: url(:/buttons/images/buttons/open.png);
}

QPushButton#btnOpen:hover {
	background-color: rgba(239, 241, 245, 150);
}

QLabel {
	border: none;
	color: #939AB7;
}

QMessageBox {
	background-color: #DCE0E8;
}

QMessageBox QLabel {
	color: #303446;
	background-color: #DCE0E8;
}

QMessageBox QPushButton {
	color: #000000;
	background-color: #DCE0E8;
}</string>
  </property>
  <widget class="QTextBrowser" name="browserNoteContent">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>18</y>
     <width>270</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>270</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>270</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelDate">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>1</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1/2/2024</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelete">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>49</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpen">
   <property name="geometry">
    <rect>
     <x>229</x>
     <y>49</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
