<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>670</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>670</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sticky Notes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icons/images/icons/icon.png</normaloff>:/icons/images/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: #DCE0E8;
}

QLabel#labelName {
	color: #303446;
}

QPushButton {
	border: none;
}

QPushButton#btnNewNote {
	image: url(:/buttons/images/buttons/plus.png)
}

QPushButton#btnNewNote:hover {
	background-color: rgba(239, 241, 245, 150);
}

QPushButton#btnSettings {
	image: url(:/buttons/images/buttons/settings.png)
}

QPushButton#btnSettings:hover {
	background-color: rgba(239, 241, 245, 150);
}

QPushButton#btnMinimize {
	image: url(:/buttons/images/buttons/minimize.png)
}

QPushButton#btnMinimize:hover {
	background-color: rgba(239, 241, 245, 150);
}

QPushButton#btnClose {
	image: url(:/buttons/images/buttons/close.png)
}

QPushButton#btnClose:hover {
	image: url(:/buttons/images/buttons/close-hover.png);
	background-color: #D20F39;
}

QPushButton#btnSearch {
	border-radius: 10;
	image: url(:/buttons/images/buttons/search.png);
	background-color: #EFF1F5;
}

QPushButton#btnSearch:hover {
	background-color: rgba(204, 204, 204, 100);
}

QListWidget {
	border: none;
	background-color: #EFF1F5;
}

QLineEdit {
	border: none;
	border-radius: 10;
	background-color: #CCD0DA;
}</string>
   </property>
   <widget class="QLabel" name="labelTop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>75</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>75</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>75</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="listNotes">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>115</y>
      <width>290</width>
      <height>550</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchBar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>80</y>
      <width>290</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>290</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>290</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Search...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMinimize">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>minimize</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>close</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNewNote">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>new note</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSettings">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>settings</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelName">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>42</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Sticky Notes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearch">
    <property name="geometry">
     <rect>
      <x>266</x>
      <y>81</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>labelTop</zorder>
   <zorder>listNotes</zorder>
   <zorder>searchBar</zorder>
   <zorder>btnNewNote</zorder>
   <zorder>btnClose</zorder>
   <zorder>btnMinimize</zorder>
   <zorder>btnSettings</zorder>
   <zorder>labelName</zorder>
   <zorder>btnSearch</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
